{
    "manifest_version": 2,

    "name": "The Avocado Project",
    "short_name": "Avocado",
    "description": "The web genome project created at HackTech",
    "version": "1.0",
    
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://guac.firebaseio.com https://s-dal5-nss-23.firebaseio.com/; object-src 'self'",

    "permissions": [
        "activeTab",
        "history",
        "notifications",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.js","jqcloud.js","webScan.js","contentScanner.js"]
        }
    ],
    "background":{
        "scripts": ["firebase.js", "underscore.js", "webScan.js", "deriveEST.js", "background.js"]
    }
}
